Manifest-Version: 1.0
Main-Class: Main
Class-Path: isis-core-schema-1.16.2.jar jackson-core-0.66.0.1.jar jackso
 n-databind-2.11.0.wso2v1.jar jackson-dataformat-xml-2.10.2.jar jackson-
 core-2.10.2.jar validation-api-1.1.0.Final.jar stax2-api-4.2.jar javass
 ist-3.19.0-GA.jar hamcrest-core-1.3.jar commons-lang3-3.1.jar isis-core
 -applib-1.16.2.jar slf4j-api-1.7.21.jar jackson-annotations-2.10.2.jar 
 hamcrest-library-1.3.jar reflections-0.9.10.jar jackson-datatype-jsr310
 -2.10.2.jar incode-module-base-dom-1.16.2.jar jackson-databind-2.10.2.j
 ar incode-example-document-dom-1.16.2.jar geronimo-jta_1.1_spec-1.1.1.j
 ar woodstox-core-6.0.3.jar LabaFive-1.0-SNAPSHOT.jar transaction-api-1.
 1.jar datanucleus-jdo-query-4.0.5.jar geronimo-atinject_1.0_spec-1.0.ja
 r annotations-2.0.1.jar joda-time-2.9.4.jar jackson-module-jaxb-annotat
 ions-2.10.2.jar isis-module-command-dom-1.16.2.jar jdo-api-3.1.jar guav
 a-19.0.jar jakarta.activation-api-1.2.1.jar geronimo-jcdi_1.0_spec-1.0.
 jar jakarta.xml.bind-api-2.3.2.jar jboss-jaxrs-api_2.0_spec-1.0.0.Final
 .jar jdom2-2.0.6.jar datanucleus-api-jdo-4.1.1.jar

